{
  "name": "csv-fake-data-generator",
  "version": "1.0.0",
  "dependencies": {
  }
}
App: accounts, model: User
id: 1
username: test_user
password: "pbkdf2_sha256$720000$M4rtUnPSFPADrNb2qbtLjM$dA4er+Ro4YnKSH8ZyvXQN392GfT11XfFsDRHcq2dAww="
email: testuser@gmail.com
last_login: datetime.now()
first_name: "John"
last_name: "Golt"
is_staff: 0
is_active: 1
date_joined: datetime.now()

App: service model: Site
id, name, url, user
1,Library,http://www.nbuv.gov.ua/,1
2,Djinni,https://djinni.co/,1
3,Wiki,https://uk.wikipedia.org/,1
4,Weather,https://weather.in.ua/,1


App: service model: Visit
id,datetime,uploaded_data,downloaded_data,site_id, routes_in_original_site,user,start_page
1,2024-01-24 13:27:35.551453,0,0,4,/,1,http://127.0.0.1:8000/sites/
2,2024-01-24 13:27:43.242416,0,0,4,/vinnickaja/4110,1,http://127.0.0.1:8000/Weather///
3,2024-01-24 13:27:53.005943,0,0,4,/search.html,1,http://127.0.0.1:8000/Weather//vinnickaja/4110/
4,2024-01-24 13:23:12.323033,0,0,3,/,1,http://127.0.0.1:8000/sites/
5,2024-01-24 13:23:18.098376,0,0,3,/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D0%BE%D1%80%D1%96%D1%94%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8%D1%81%D1%8F_%D1%83_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%97/1,1,http://127.0.0.1:8000/Wiki///
6,2024-01-24 13:23:27.677583,0,0,3,/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D0%BE%D1%80%D1%96%D1%94%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8%D1%81%D1%8F_%D1%83_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%97/3,1,http://127.0.0.1:8000/Wiki//wiki/%25D0%2594%25D0%25BE%25D0%25B2%25D1%2596%25D0%25B4%25D0%25BA%25D0%25B0:%25D0%25AF%25D0%25BA_%25D0%25BE%25D1%2580%25D1%2596%25D1%2594%25D0%25BD%25D1%2582%25D1%2583%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B8%25D1%2581%25D1%258F_%25D1%2583_%25D0%2592%25D1%2596%25D0%25BA%25D1%2596%25D0%25BF%25D0%25B5%25D0%25B4%25D1%2596%25D1%2597/1/
7,2024-01-24 13:23:31.192954,0,0,3,/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D0%BE%D1%80%D1%96%D1%94%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8%D1%81%D1%8F_%D1%83_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%97,1,http://127.0.0.1:8000/Wiki//wiki/%25D0%2594%25D0%25BE%25D0%25B2%25D1%2596%25D0%25B4%25D0%25BA%25D0%25B0:%25D0%25AF%25D0%25BA_%25D0%25BE%25D1%2580%25D1%2596%25D1%2594%25D0%25BD%25D1%2582%25D1%2583%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B8%25D1%2581%25D1%258F_%25D1%2583_%25D0%2592%25D1%2596%25D0%25BA%25D1%2596%25D0%25BF%25D0%25B5%25D0%25B4%25D1%2596%25D1%2597/3/
8,2024-01-24 13:21:50.193530,0,0,2,/,1,http://127.0.0.1:8000/sites/
9,2024-01-24 13:21:55.983263,0,0,2,/jobs/?location=odesa      ,2,http://127.0.0.1:8000/Djinni///
10,2024-01-24 13:22:00.268349,0,0,2,/jobs/,1,http://127.0.0.1:8000/Djinni//jobs/%3Flocation=odesa%20%20%20%20%20%20/
11,2024-01-24 13:22:05.179247,0,0,2,/,1,http://127.0.0.1:8000/Djinni//jobs//
12,2024-01-24 13:22:12.262251,0,0,2,/salaries/      ,1,http://127.0.0.1:8000/Djinni///
13,2024-01-24 13:15:44.623016,0,0,1,/,1,http://127.0.0.1:8000/sites/
14,2024-01-24 13:15:45.507979,0,0,1,/,1,http://127.0.0.1:8000/sites/
15,2024-01-24 13:16:45.238236,0,0,1,/,1,http://127.0.0.1:8000/sites/
16,2024-01-24 13:16:49.392254,0,0,1,/#fc1,1,http://127.0.0.1:8000/Library///
17,2024-01-24 13:16:52.761272,0,0,1,/,1,http://127.0.0.1:8000/Library///
18,2024-01-24 13:16:56.033765,0,0,1,/#fc1,1,http://127.0.0.1:8000/Library///
19,2024-01-24 13:16:57.435452,0,0,1,/,1,http://127.0.0.1:8000/Library///
20,2024-01-24 13:17:00.702419,0,0,1,/#fc1,1,http://127.0.0.1:8000/Library///
21,2024-01-24 13:17:01.817417,0,0,1,/#fc2,1,http://127.0.0.1:8000/Library///
22,2024-01-24 13:17:06.172962,0,0,1,/#fc3,1,http://127.0.0.1:8000/Library///
23,2024-01-24 13:17:07.885346,0,0,1,/node/6345,1,http://127.0.0.1:8000/Library///
24,2024-01-24 13:17:12.271470,0,0,1,/node/6345,1,http://127.0.0.1:8000/Library//node/6345/

[
  {
    "model": "accounts.user",
    "pk": 1,
    "fields": {
      "username": "test_user",
      "password": "pbkdf2_sha256$720000$M4rtUnPSFPADrNb2qbtLjM$dA4er+Ro4YnKSH8ZyvXQN392GfT11XfFsDRHcq2dAww=",
      "email": "testuser@gmail.com",
      "last_login": "2024-01-24T12:00:00Z",
      "first_name": "John",
      "last_name": "Golt",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-01-24T12:00:00Z"
    }
  },
{
    "model": "service.site",
    "pk": 1,
    "fields": {
      "name": "Library",
      "url": "http://www.nbuv.gov.ua/",
      "user": 1
    }
  },
  {
    "model": "service.site",
    "pk": 2,
    "fields": {
      "name": "Djinni",
      "url": "https://djinni.co/",
      "user": 1
    }
  },
  {
    "model": "service.site",
    "pk": 3,
    "fields": {
      "name": "Wiki",
      "url": "https://uk.wikipedia.org/",
      "user": 1
    }
  },
  {
    "model": "service.site",
    "pk": 4,
    "fields": {
      "name": "Weather",
      "url": "https://weather.in.ua/",
      "user": 1
    }
  },
{
    "model": "service.visit",
    "pk": 1,
    "fields": {
      "datetime": "2024-01-24 13:27:35.551453",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 4,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/sites/"
    }
  },
  {
    "model": "service.visit",
    "pk": 2,
    "fields": {
      "datetime": "2024-01-24 13:27:43.242416",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 4,
      "routes_in_original_site": "/vinnickaja/4110",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Weather///"
    }
  },
  {
    "model": "service.visit",
    "pk": 3,
    "fields": {
      "datetime": "2024-01-24 13:27:53.005943",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 4,
      "routes_in_original_site": "/search.html",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Weather//vinnickaja/4110/"
    }
  },{
    "model": "service.visit",
    "pk": 4,
    "fields": {
      "datetime": "2024-01-24 13:23:12.323033",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 3,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/sites/"
    }
  },
  {
    "model": "service.visit",
    "pk": 5,
    "fields": {
      "datetime": "2024-01-24 13:23:18.098376",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 3,
      "routes_in_original_site": "/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D0%BE%D1%80%D1%96%D1%94%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8%D1%81%D1%8F_%D1%83_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%97/1",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Wiki///"
    }
  },
  {
    "model": "service.visit",
    "pk": 6,
    "fields": {
      "datetime": "2024-01-24 13:23:27.677583",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 3,
      "routes_in_original_site": "/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D0%BE%D1%80%D1%96%D1%94%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8%D1%81%D1%8F_%D1%83_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%97/3",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Wiki//wiki/%25D0%94%25D0%25BE%25D0%25B2%25D1%2596%25D0%25B4%25D0%25BA%25D0%25B0:%25D0%25AF%25D0%25BA_%25D0%25BE%25D1%2580%25D1%2596%25D1%2594%25D0%25BD%25D1%2582%25D1%2583%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B8%25D1%2581%25D1%258F_%25D1%2583_%25D0%2592%25D1%2596%25D0%25BA%25D1%2596%25D0%25BF%25D0%25B5%25D0%25B4%25D1%2596%25D1%2597/1/"
    }
  },{
    "model": "service.visit",
    "pk": 7,
    "fields": {
      "datetime": "2024-01-24 13:23:31.192954",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 3,
      "routes_in_original_site": "/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D0%BE%D1%80%D1%96%D1%94%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8%D1%81%D1%8F_%D1%83_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%97",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Wiki//wiki/%25D0%94%25D0%25BE%25D0%25B2%25D1%2596%25D0%25B4%25D0%25BA%25D0%25B0:%25D0%25AF%25D0%25BA_%25D0%25BE%25D1%2580%25D1%2596%25D1%2594%25D0%25BD%25D1%2582%25D1%2583%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B8%25D1%2581%25D1%258F_%25D1%2583_%25D0%2592%25D1%2596%25D0%25BA%25D1%2596%25D0%25BF%25D0%25B5%25D0%25B4%25D1%2596%25D1%2597/3/"
    }
  },
  {
    "model": "service.visit",
    "pk": 8,
    "fields": {
      "datetime": "2024-01-24 13:21:50.193530",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 2,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/sites/"
    }
  },
  {
    "model": "service.visit",
    "pk": 9,
    "fields": {
      "datetime": "2024-01-24 13:21:55.983263",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 2,
      "routes_in_original_site": "/jobs/?location=odesa",
      "user": 2,
      "start_page": "http://127.0.0.1:8000/Djinni///"
    }
  },
  {
    "model": "service.visit",
    "pk": 10,
    "fields": {
      "datetime": "2024-01-24 13:22:00.268349",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 2,
      "routes_in_original_site": "/jobs/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Djinni//jobs/%3Flocation=odesa%20%20%20%20%20%20/"
    }
  },
  {
    "model": "service.visit",
    "pk": 11,
    "fields": {
      "datetime": "2024-01-24 13:22:05.179247",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 2,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Djinni//jobs//"
    }
  },
  {
    "model": "service.visit",
    "pk": 12,
    "fields": {
      "datetime": "2024-01-24 13:22:12.262251",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 2,
      "routes_in_original_site": "/salaries/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Djinni///"
    }
  },{
    "model": "service.visit",
    "pk": 13,
    "fields": {
      "datetime": "2024-01-24 13:15:44.623016",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/sites/"
    }
  },
  {
    "model": "service.visit",
    "pk": 14,
    "fields": {
      "datetime": "2024-01-24 13:15:45.507979",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/sites/"
    }
  },
  {
    "model": "service.visit",
    "pk": 15,
    "fields": {
      "datetime": "2024-01-24 13:16:45.238236",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/sites/"
    }
  },
  {
    "model": "service.visit",
    "pk": 16,
    "fields": {
      "datetime": "2024-01-24 13:16:49.392254",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/#fc1",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
  {
    "model": "service.visit",
    "pk": 17,
    "fields": {
      "datetime": "2024-01-24 13:16:52.761272",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
  {
    "model": "service.visit",
    "pk": 18,
    "fields": {
      "datetime": "2024-01-24 13:16:56.033765",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/#fc1",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
  {
    "model": "service.visit",
    "pk": 19,
    "fields": {
      "datetime": "2024-01-24 13:16:57.435452",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
  {
    "model": "service.visit",
    "pk": 20,
    "fields": {
      "datetime": "2024-01-24 13:17:00.702419",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/#fc1",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
  {
    "model": "service.visit",
    "pk": 21,
    "fields": {
      "datetime": "2024-01-24 13:17:01.817417",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/#fc2",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
  {
    "model": "service.visit",
    "pk": 22,
    "fields": {
      "datetime": "2024-01-24 13:17:06.172962",
      "uploaded_data": 0,
      "downloaded_data": 0,
      "site": 1,
      "routes_in_original_site": "/#fc3",
      "user": 1,
      "start_page": "http://127.0.0.1:8000/Library///"
    }
  },
]


